######################################
# アプリケーション設定
######################################

# データベース名
DB_NAME=app
# データベースホスト
DB_HOST=127.0.0.1
# データベースユーザ名
DB_USERNAME=admin
# データベースパスワード
DB_PASSWORD=asdasd

# アプリケーションキー
APP_KEY=SZePSPyA73SDUVrQ6Hg9MbrBA7xrF6UM

# 管理者メールアドレス
ADMIN_EMAIL=


# メール送信モード
SMTP_MODE=sandbox
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_TLS=true
SMTP_USER=
SMTP_PASS=
